<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://d3js.org/d3.v4.js"></script>


    <style type="text/css">

        body {
            font-family: 'Open Sans', sans-serif;
        }

        canvas {
            border:  1px dotted #ccc;
        }

        #text-explain {
            display: inline-block;
            font-size: 0.75em;
            margin-bottom: 1em;
        }

        .alert {
            color: tomato;
        }


        /* new (in comparison to code w/o interactivty at:) ---- */
        /* (http://blockbuilder.org/larsvers/d187337850d58a444082841c739985ca) */

        div#tooltip {
            position: absolute;
            display: inline-block;
            padding: 10px;
            font-family: 'Open Sans' sans-serif;
            color: #000;
            background-color: #fff;
            border: 1px solid #999;
            border-radius: 2px;
            pointer-events: none;
            opacity: 0;
            z-index: 1;
        }

        /* new ------------------------------------------------ */


    </style>

</head>

<body>

<div id="my_dataviz" class="fixed"      style = "top: 300px;left: 0px;width: 50%" ></div>

</div>

<div id="container"></div>

<div id="tooltip">hello</div>	<!-- new  -->

<script>





        //plot_attention_text(txt, data)


    d3.text("data/text.txt", function(text){

        txt = d3.csvParseRows(text)
        d3.text("data/avg_attn.csv", function(data) {
            var attn = d3.csvParseRows(data).map(function(row) {
                return row.map(function(value) {
                    return +value;
                });
            });


            plot_attention_text(txt,attn)
        })


    })



    Promise.all([
        d3.text("data/avg_attn.csv"),
        d3.text("data/text.txt"),
    ]).then(function(files) {
        // files[0] will contain file1.csv
        // files[1] will contain file2.csv
    }).catch(function(err) {
        // handle error here
    });


    function min_max_scaler(array){

        min = d3.min(array)
        max = d3.max(array)

        if (min!=max){array = array.map(x => (x-min)/(max-min) )}else{array = array.map(x => x/max )}

        return array

    }




    let text1 = ["Hey", "this", "is", "a", "test"]
    let attn1 = [["1","0","0","0","0"],["0.2","0.8","0","0","0"],[0.1,0.3,0.6,0,0],[0.25,0.05,0.2,0.5,0],["0.1","0.3","0.2","0.1","0.3"]]

    function plot_attention_text(text, attn){

        var colors = ['#053061','#2166ac','#4393c3','#92c5de',
           '#d1e5f0','#f7f7f7','#fddbc7','#f4a582',
           '#e06a59','#c93461','#be223f'];

        var values = [0, 0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9, 1.0];

        //var colors = ['#053061','#d1e5f0','#be223f']
        //var values = [0,0.5,1]
        var getcolor =  d3.scaleLinear()
            .domain(values)
            .range(colors).interpolate(d3.interpolateHcl)
    n = text.length
    n_per_line = 20
    let space = 50;
    let linespacing = 40;
    var j=0;
    var y = 0

    svg = d3.select("#my_dataviz").append("svg")
        .attr('id',"attnmap")
        .attr("width", 300)
       .attr("height", 300)
        .attr("overflow", "visible")
        .append("g")



        for (i=0;i<n;i++) {

            if (j>n_per_line){
                y = y + linespacing
                j=0
            }

            x = space*j +space
            j = j+1

            svg.append("rect")
                .attr("id", `rect`+i)
                .attr('x', x+space/2)
                .attr('y', y)
                .attr('width', space)
                .attr('height', linespacing)
                .attr('stroke', 'black')
                .attr('fill', '#69a3b2')
                .attr("opacity",0)
                //.attr("id", function(d) {return d.id;})

            svg.append("text")
                .attr("id", `text`+i)
                .attr("text-anchor", "middle")
                .attr("x", space + x)
                .attr("y", linespacing/2 + y)
                .attr("font-size", 20)
                .attr("dy", .35 + "em")
                .attr("vertical-align", "middle")
                .attr('fill','black')
                .attr('stroke', 'white')
                .attr("stroke-width", 0.1)
                //.attr("fill", speaker_colors[data_array.speaker[i]])
                .attr("font-family", "Avenir Next")
                .attr("font-weight", 500)
                .text(text[i][0])
                .datum(i)
                .on('mouseover',(d) => Mouseover(d))
                .on('mouseout', Mouseout)
                //.on('click', Mouseclick)
        }


        function Mouseover(id){

            clr = min_max_scaler(attn[id])

            for (i=0;i<n;i++){

                d3.select('#rect'+i).transition()
                    .duration('50')
                    .attr('fill', getcolor(clr[i]))
                    .attr('opacity', 0.7)
            }




        }



        function Mouseout(){
            for (i=0;i<n;i++){
                d3.select('#rect'+i).transition()
                    .duration('50')
                    .attr('opacity', '.1')
            }
        }

    function Mouseclick(){
        for (i=0;i<n;i++){
            d3.select('#rect'+i).transition()
                .duration('50')
                .attr('opacity', '1')


           //d3.select('#text'+i).on("mouseout", null);
            //if(d3.select(this)[0][0].__onmouseout){
            //    d3.select(this).on("mouseout", null);
            //} else {
            //    d3.select(this).on("mouseout", mouseout);
            //}
        }


        }



    }



</script>

<script>

</script>

</body>
</html>